This project solves problem of calculating the efficiency
of control rods of the VVER-1200 reactor.

**********************************************************

Сalculating is carried out in software package using the 
Monte-Carlo method for calculating macroscopic sections.
